{
  "name": "test_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mysql2": "^3.11.4",
    "socket.io": "^4.8.1",
    "yarn": "^1.22.22"
  }
}
